<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Foundation Starter Template</title>
    <!--<link rel="stylesheet" href="css/foundation.css" /> -->
  </head>
  <body>
    Test page
    <div class="grid-x">

      <div class="small-6 large-11 columns">AAAAAAAAAAAAAAAAAAAA</div>
    
      <div class="small-6 large-1 columns">ZZZZZZZZZZZZZZZZZZZZZZZ</div>
    
    </div>
 <!--   <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.min.js"></script> -->
    <script> 
      $(document).foundation();
    </script>

  </body>
</html>