<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>ESsite</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="scripts/es5-shim.js"></script> 
  <script src="scripts/es6-promise.js"></script>
  <script src="scripts/es6-shim.js"></script>
  <script src="scripts/Reflect.js"></script>
  <script src="scripts/system.js"></script>
  <script src="scripts/Rx.js"></script>
  <script src="scripts/angular2-polyfills.js"></script>
  <script src="scripts/angular2.dev.js"></script>
  <script src="scripts/http.dev.js"></script>
  <script src="scripts/router.dev.js"></script>
  <script src="scripts/lodash.js"></script>
  <link rel="icon" type="image/x-icon" href="src/app/images/favicon.ico">
 <!-- <link href="node_modules/ng2f-bootstrap/dist/bootstrap.min.css">
  <script src="node_modules/bootstrap/dist/js/bootstrap.js"></script>
 --> 
  <script src="src/app/javascript/foundation.min.js"></script>
  <script src="src/app/javascript/app.js"></script>
  
 
 <!--
  <script>
    $(document).foundation(); 
  </script>
 -->  
</head>
</head>
<body>
 <app-main ></app-main>
</body>
</html>
